(['D:\\IHUSRC\\huicloud\\fmpt2\\fmpt2Main.py'],
 ['D:\\IHUSRC\\huicloud\\fmpt2', 'D:\\IHUSRC\\huicloud\\fmpt2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('fmpt2Main', 'D:\\IHUSRC\\huicloud\\fmpt2\\fmpt2Main.py', 'PYSOURCE')],
 [('_strptime', 'c:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'c:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\program files\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\program files\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('jpype',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\__init__.py',
   'PYMODULE'),
  ('jpype._classpath',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_classpath.py',
   'PYMODULE'),
  ('jpype._gui',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_gui.py',
   'PYMODULE'),
  ('jpype._core',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_core.py',
   'PYMODULE'),
  ('jpype._linux',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_linux.py',
   'PYMODULE'),
  ('jpype._darwin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_darwin.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('jpype._windows',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_windows.py',
   'PYMODULE'),
  ('jpype._cygwin',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_cygwin.py',
   'PYMODULE'),
  ('jpype._jvmfinder',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jvmfinder.py',
   'PYMODULE'),
  ('jpype._refdaemon',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_refdaemon.py',
   'PYMODULE'),
  ('jpype.reflect',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\reflect.py',
   'PYMODULE'),
  ('jpype.nio',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\nio.py',
   'PYMODULE'),
  ('jpype._properties',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_properties.py',
   'PYMODULE'),
  ('jpype._pykeywords',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_pykeywords.py',
   'PYMODULE'),
  ('jpype._jio',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jio.py',
   'PYMODULE'),
  ('jpype._jobject',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jobject.py',
   'PYMODULE'),
  ('jpype._jcollection',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jcollection.py',
   'PYMODULE'),
  ('jpype._jboxed',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jboxed.py',
   'PYMODULE'),
  ('jpype._jproxy',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jproxy.py',
   'PYMODULE'),
  ('jpype.JClassUtil',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\JClassUtil.py',
   'PYMODULE'),
  ('jpype._jarray',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jarray.py',
   'PYMODULE'),
  ('jpype._jwrapper',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jwrapper.py',
   'PYMODULE'),
  ('jpype._jpackage',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jpackage.py',
   'PYMODULE'),
  ('jpype._jexception',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jexception.py',
   'PYMODULE'),
  ('jpype._jclass',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\jpype\\_jclass.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptIhuCon',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptIhuCon.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptIhuDrv',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptIhuDrv.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptCloudCon',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptCloudCon.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptBbo',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptBbo.py',
   'PYMODULE'),
  ('fmpt2Main', 'D:\\IHUSRC\\huicloud\\fmpt2\\fmpt2Main.py', 'PYMODULE'),
  ('PkgFmptHandler.ModFmptFio',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptFio.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptAim',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptAim.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptKeo',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptKeo.py',
   'PYMODULE'),
  ('PkgFmptHandler.ModFmptCom',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\ModFmptCom.py',
   'PYMODULE'),
  ('PkgFmptHandler',
   'D:\\IHUSRC\\huicloud\\fmpt2\\PkgFmptHandler\\__init__.py',
   'PYMODULE'),
  ('form_qt.fmpt2mainform',
   'D:\\IHUSRC\\huicloud\\fmpt2\\form_qt\\fmpt2mainform.py',
   'PYMODULE'),
  ('form_qt', '-', 'PYMODULE'),
  ('form_qt.fmpt2form',
   'D:\\IHUSRC\\huicloud\\fmpt2\\form_qt\\fmpt2form.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('http', 'c:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\program files\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python36\\lib\\random.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_jpype',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\jpype1-0.6.3-py3.6-win-amd64.egg\\_jpype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\program files\\python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python36\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\IHUSRC\\huicloud\\fmpt2\\build\\fmpt2Main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\program files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],
 [])
