equLable                       = 0x49 0x48 0x55 0x5f 0x47 0x38 0x32 0x30 0x30 0x58 0x48 0x55 0x42 0x4f 0x4f 0x54 0x44 0x45 0x4d 0x4f 
hwType                         = 0x2008
hwPemId                        = 0x01
swRelId                        = 0x02
swVerId                        = 0x00C8
swUpgradeFlag                  = 0x04
swUpgPollId                    = 0x1
bootIndex                      = 0x1
bootAreaMax                    = 0x1
facLoadAddr                    = 0x11223344
facLoadSwRel                   = 0x1122
facLoadSwVer                   = 0x1122
facLoadCheckSum                = 0x1122
facLoadValid                   = 0x1122
facLoadLen                     = 0x11223344
bootLoad1Addr                  = 0x11223344
bootLoad1RelId                 = 0x1122
bootLoad1VerId                 = 0x1122
bootLoad1CheckSum              = 0x1122
bootLoad1Valid                 = 0x1122
bootLoad1Len                   = 0x11223344
bootLoad2Addr                  = 0x11223344
bootLoad2RelId                 = 0x1122
bootLoad2VerId                 = 0x1122
bootLoad2CheckSum              = 0x1122
bootLoad2Valid                 = 0x1122
bootLoad2Len                   = 0x11223344
bootLoad3Addr                  = 0x11223344
bootLoad3RelId                 = 0x1122
bootLoad3VerId                 = 0x1122
bootLoad3CheckSum              = 0x1122
bootLoad3Valid                 = 0x1122
bootLoad3Len                   = 0x11223344
cipherKey                      = 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xA 0xB 0xC 0xD 0xE 0xF 0x10
rsv                            = 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xA 0xB 0xC 0xD 0xE 0xF 0x10